#
<<<<<<< HEAD
#Sun Nov 09 21:03:43 COT 2025
chrome.switches=--incognito;--start-maximized
=======
#Mon Nov 10 23:42:10 COT 2025
>>>>>>> 97f9c47 (Se sube actualización de contratos con procesos completos)
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
